forward_url=https://f1db-92-98-252-86.ngrok-free.app
CLIENT_ID=e894e905-3e7f-4705-a9a7-9fee4497ca4e
CLIENT_SECRET=OR7ygkbvOgWr2~qRcYf9Yn-hjb
CALLBACK_URL=https://tg-staging.lightningnode.info/callback